<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/states/PlayableState.js" line="131" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b90b0225-441a-4be0-aa06-f6e20ddf97d7" name="Default" comment="Curtain is black now.">
      <change type="DELETED" beforePath="$PROJECT_DIR$/routes/users.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/views/error.jade" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/views/index.jade" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/views/layout.jade" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app.js" afterPath="$PROJECT_DIR$/svr/app.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/game.js" afterPath="$PROJECT_DIR$/svr/game.js" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/texts.js" afterPath="$PROJECT_DIR$/svr/texts.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bin/www" afterPath="$PROJECT_DIR$/bin/www" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/index.js" afterPath="$PROJECT_DIR$/routes/index.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="client.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/client.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="425">
                  <caret line="27" column="48" lean-forward="false" selection-start-line="27" selection-start-column="48" selection-end-line="27" selection-end-column="48" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Preload.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/states/Preload.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="136">
                  <caret line="8" column="50" lean-forward="false" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="PlayableState.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/states/PlayableState.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="85">
                  <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="www" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/bin/www">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="119">
                  <caret line="7" column="32" lean-forward="false" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="gulpfile.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/gulpfile.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="357">
                  <caret line="21" column="62" lean-forward="false" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="app.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/svr/app.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="170">
                  <caret line="10" column="50" lean-forward="true" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/routes/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="153">
                  <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hasua</find>
      <find>has</find>
      <find>hasone</find>
      <find>collect</find>
      <find>cleanup</find>
      <find>updatepre</find>
      <find>,add</find>
      <find>.add</find>
      <find>updatepresence</find>
      <find>score_store</find>
      <find>backgr</find>
      <find>bacjgrizbd</find>
      <find>emit</find>
      <find>curtainlayer</find>
      <find>curtainLayer</find>
      <find>message</find>
      <find>background</find>
      <find>ba</find>
      <find>presence</find>
      <find>despawen</find>
      <find>syle</find>
      <find>style</find>
      <find>name.</find>
      <find>chew&lt;</find>
      <find>chew</find>
      <find>showover</find>
      <find>finalcur</find>
      <find>curtain</find>
      <find>html</find>
      <find>index</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>let</replace>
      <replace>this</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="mE" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/states/GameTitle.js" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/javascripts/client.js" />
        <option value="$PROJECT_DIR$/public/javascripts/game.js" />
        <option value="$PROJECT_DIR$/build/javascripts/game.js" />
        <option value="$PROJECT_DIR$/public/manifest.json" />
        <option value="$PROJECT_DIR$/build/javascripts/phaser.js" />
        <option value="localhost:3000/javascripts/game.js" />
        <option value="$PROJECT_DIR$/build/index.html" />
        <option value="$PROJECT_DIR$/public/index2.html" />
        <option value="$PROJECT_DIR$/src/game2.js" />
        <option value="$PROJECT_DIR$/src/states/Multiplayer.js" />
        <option value="$PROJECT_DIR$/src/game.js" />
        <option value="$PROJECT_DIR$/dist/index.html" />
        <option value="localhost:3000/javascripts/phaser.js" />
        <option value="$PROJECT_DIR$/public/javascripts/phaser.js" />
        <option value="internal/inspector_async_hook.js" />
        <option value="$PROJECT_DIR$/src/states/Boot.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/states/GameTitle.js" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/src/states/GameOver.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/public/assets/js/cache-polyfill.js" />
        <option value="www.youtube.com/yts/jsbin/desktop_polymer-vfl_TElT_/desktop_polymer.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/bin/www" />
        <option value="$PROJECT_DIR$/src/states/Main.js" />
        <option value="$PROJECT_DIR$/src/client.js" />
        <option value="$PROJECT_DIR$/texts.js" />
        <option value="$PROJECT_DIR$/src/states/Preload.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/stylesheets/main.css" />
        <option value="$PROJECT_DIR$/game.js" />
        <option value="$PROJECT_DIR$/src/states/PlayableState.js" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/routes/spectate.js" />
        <option value="$PROJECT_DIR$/svr/app.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
        <tasks>
          <GulpTaskState>
            <task-name>cleanBuild</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="cleanBuild" />
            </dependencies>
            <task-name>copyStatic</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="copyStatic" />
            </dependencies>
            <task-name>copyPhaser</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="copyPhaser" />
            </dependencies>
            <task-name>build</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>fastBuild</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="build" />
            </dependencies>
            <task-name>serve</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="fastBuild" />
            </dependencies>
            <task-name>watch-js</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="copyPhaser" />
            </dependencies>
            <task-name>watch-static</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="build" />
            </dependencies>
            <task-name>default</task-name>
          </GulpTaskState>
        </tasks>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupGulp">
      <scroll-view-position x="0" y="0" />
      <selected-paths>
        <path>
          <id value="$PROJECT_DIR$/gulpfile.js" />
        </path>
      </selected-paths>
    </layout>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1928" />
    <option name="y" value="-588" />
    <option name="width" value="1936" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>File Watchers</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>NodeModulesDependencies</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="playing-surfaces" type="b2602c69:ProjectViewProjectNode" />
              <item name="playing-surfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="playing-surfaces" type="b2602c69:ProjectViewProjectNode" />
              <item name="playing-surfaces" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="playing-surfaces" type="b2602c69:ProjectViewProjectNode" />
              <item name="playing-surfaces" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="playing-surfaces" type="b2602c69:ProjectViewProjectNode" />
              <item name="playing-surfaces" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="playing-surfaces" type="b2602c69:ProjectViewProjectNode" />
              <item name="playing-surfaces" type="462c0819:PsiDirectoryNode" />
              <item name="svr" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.5.0" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="JavaScriptPreferStrict" value="true" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/src/states/PlayableState.js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Projects\playing-surfaces\routes" />
      <recent name="C:\Projects\playing-surfaces" />
      <recent name="C:\Projects\PlayingSurfaces" />
      <recent name="C:\Projects\PlayingSurfaces\public" />
      <recent name="C:\Projects\Express\public\stylesheets" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Projects\playing-surfaces\svr" />
      <recent name="C:\Projects\PlayingSurfaces\public\images\sprites" />
      <recent name="C:\Projects\Express\src" />
      <recent name="C:\Projects\Express\public\stylesheets" />
      <recent name="C:\Projects\Express" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.bin\www">
    <configuration name="Gulp" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>build</task>
      </tasks>
      <arguments />
      <envs />
    </configuration>
    <configuration name="Serve" type="js.build_tools.gulp" factoryName="Gulp.js" singleton="false">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>serve</task>
      </tasks>
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration name="bin\www JavaScript" type="JavascriptDebugType" factoryName="JavaScript Debug" engineId="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" uri="http://localhost:3000/" />
    <configuration name="browser debug" type="NodeJSConfigurationType" factoryName="Node.js" singleton="false" path-to-node="project" path-to-js-file="bin/www" working-dir="$PROJECT_DIR$">
      <envs>
        <env name="DEBUG" value="Express:*" />
      </envs>
      <browser name="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" start="true" with-js-debugger="true" url="http://localhost:3000/" />
      <EXTENSION ID="com.jetbrains.nodejs.remote.docker.NodeJSDockerRunConfigurationExtension">
        <option name="envVars">
          <list />
        </option>
        <option name="extraHosts">
          <list />
        </option>
        <option name="links">
          <list />
        </option>
        <option name="networkDisabled" value="false" />
        <option name="networkMode" value="bridge" />
        <option name="portBindings">
          <list />
        </option>
        <option name="publishAllPorts" value="false" />
        <option name="version" value="1" />
        <option name="volumeBindings">
          <list />
        </option>
      </EXTENSION>
      <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
        <browser name="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" start="true" with-js-debugger="true" url="http://localhost:3000/" />
      </EXTENSION>
      <method>
        <option name="RunConfigurationTask" enabled="true" run_configuration_name="Gulp" run_configuration_type="js.build_tools.gulp" />
      </method>
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Gulp.js.Gulp" />
      <item index="1" class="java.lang.String" itemvalue="Gulp.js.Serve" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.bin\www JavaScript" />
      <item index="3" class="java.lang.String" itemvalue="Node.js.bin\www" />
      <item index="4" class="java.lang.String" itemvalue="Node.js.browser debug" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b90b0225-441a-4be0-aa06-f6e20ddf97d7" name="Default" comment="" />
      <created>1506630938900</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506630938900</updated>
      <workItem from="1506630949267" duration="737000" />
      <workItem from="1506631696111" duration="6134000" />
      <workItem from="1506646896218" duration="75000" />
      <workItem from="1506687167080" duration="891000" />
      <workItem from="1506702559118" duration="1803000" />
      <workItem from="1506711172132" duration="930000" />
      <workItem from="1506712118611" duration="443000" />
      <workItem from="1506712569393" duration="593000" />
      <workItem from="1506713441442" duration="223000" />
      <workItem from="1506713674787" duration="133000" />
      <workItem from="1506713872539" duration="1353000" />
      <workItem from="1506715261597" duration="49000" />
      <workItem from="1506715318761" duration="2105000" />
      <workItem from="1506717439208" duration="38000" />
      <workItem from="1506717484519" duration="2003000" />
      <workItem from="1506719769879" duration="2597000" />
      <workItem from="1506722392705" duration="1700000" />
      <workItem from="1506724105399" duration="10415000" />
      <workItem from="1506734868447" duration="578000" />
      <workItem from="1506766599683" duration="9506000" />
      <workItem from="1506776491704" duration="8729000" />
      <workItem from="1506790705617" duration="440000" />
      <workItem from="1506791156533" duration="256000" />
      <workItem from="1506791431717" duration="253000" />
      <workItem from="1506791774334" duration="21618000" />
      <workItem from="1506871689444" duration="593000" />
      <workItem from="1506975152887" duration="18000" />
      <workItem from="1507034224246" duration="13763000" />
      <workItem from="1507140236964" duration="9153000" />
      <workItem from="1507157566486" duration="4547000" />
      <workItem from="1507162488477" duration="24000" />
      <workItem from="1507198026630" duration="289000" />
      <workItem from="1507211438754" duration="779000" />
      <workItem from="1507212413055" duration="4644000" />
      <workItem from="1507639537451" duration="11701000" />
      <workItem from="1507717150096" duration="29099000" />
      <workItem from="1507825565489" duration="13083000" />
      <workItem from="1507980661968" duration="862000" />
      <workItem from="1507981548613" duration="460000" />
      <workItem from="1507982023825" duration="6330000" />
    </task>
    <task id="LOCAL-00001" summary="Initial Commit">
      <created>1507640774235</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1507640774235</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactoring game server.">
      <created>1507676397814</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1507676397814</updated>
    </task>
    <task id="LOCAL-00003" summary="Simpler GFX, reconnecting, messages.">
      <created>1507754343741</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1507754343741</updated>
    </task>
    <task id="LOCAL-00004" summary="State switching, name elision, cleaner messaging.">
      <created>1507756408137</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1507756408137</updated>
    </task>
    <task id="LOCAL-00005" summary="Warping, pineapple collect state, fadeout despawn.">
      <created>1507759229083</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1507759229083</updated>
    </task>
    <task id="LOCAL-00006" summary="Warping, pineapple collect state, fadeout despawn.">
      <created>1507759246101</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1507759246101</updated>
    </task>
    <task id="LOCAL-00007" summary="Missing pics etc.">
      <created>1507760039902</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1507760039902</updated>
    </task>
    <task id="LOCAL-00008" summary="Transitions, pineapples, bugfixes, oh my.">
      <created>1507765103306</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1507765103306</updated>
    </task>
    <task id="LOCAL-00009" summary="Transitions, pineapples, bugfixes, oh my.">
      <created>1507765149040</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1507765149040</updated>
    </task>
    <task id="LOCAL-00010" summary="Tweaks and a fix for deactivations.">
      <created>1507765623986</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1507765623986</updated>
    </task>
    <task id="LOCAL-00011" summary="Fix for resetting.">
      <created>1507765869518</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1507765869518</updated>
    </task>
    <task id="LOCAL-00012" summary="Fix for resetting.">
      <created>1507765981056</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1507765981056</updated>
    </task>
    <task id="LOCAL-00013" summary="Fix for resetting.">
      <created>1507766098757</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1507766098757</updated>
    </task>
    <task id="LOCAL-00014" summary="Bigger fonts.">
      <created>1507766381841</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1507766381841</updated>
    </task>
    <task id="LOCAL-00015" summary="States adapted.">
      <created>1507831625185</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1507831625185</updated>
    </task>
    <task id="LOCAL-00016" summary="States adapted.">
      <created>1507831632802</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1507831632802</updated>
    </task>
    <task id="LOCAL-00017" summary="States adapted.">
      <created>1507831639223</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1507831639223</updated>
    </task>
    <task id="LOCAL-00018" summary="Test with the guys.">
      <created>1507833211999</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1507833211999</updated>
    </task>
    <task id="LOCAL-00019" summary="Texts in separate file and some small bugfixes.">
      <created>1507984760257</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1507984760257</updated>
    </task>
    <task id="LOCAL-00020" summary="Texts in separate file and some small bugfixes.">
      <created>1507985345902</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1507985345902</updated>
    </task>
    <task id="LOCAL-00021" summary="Texts in separate file and some small bugfixes.">
      <created>1507985843395</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1507985843396</updated>
    </task>
    <task id="LOCAL-00022" summary="Texts in separate file and some small bugfixes.">
      <created>1507985959573</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1507985959573</updated>
    </task>
    <task id="LOCAL-00023" summary="Texts in separate file and some small bugfixes.">
      <created>1507986066641</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1507986066641</updated>
    </task>
    <task id="LOCAL-00024" summary="Server crash fix">
      <created>1507986250745</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1507986250745</updated>
    </task>
    <task id="LOCAL-00025" summary="Server crash fix">
      <created>1507986740871</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1507986740871</updated>
    </task>
    <task id="LOCAL-00026" summary="Server crash fix">
      <created>1507987007049</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1507987007049</updated>
    </task>
    <task id="LOCAL-00027" summary="Server crash fix">
      <created>1507987129870</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1507987129870</updated>
    </task>
    <task id="LOCAL-00028" summary="Server crash fix">
      <created>1507987161166</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1507987161166</updated>
    </task>
    <task id="LOCAL-00029" summary="Server crash fix">
      <created>1507987188215</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1507987188216</updated>
    </task>
    <task id="LOCAL-00030" summary="Server crash fix">
      <created>1507988512820</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1507988512820</updated>
    </task>
    <task id="LOCAL-00031" summary="Curtain is black now.">
      <created>1507988577069</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1507988577069</updated>
    </task>
    <task id="LOCAL-00032" summary="Curtain is black now.">
      <created>1507988709482</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1507988709482</updated>
    </task>
    <option name="localTasksCounter" value="33" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="168947000" />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-588" width="1936" height="1176" extended-state="6" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.14661655" sideWeight="0.50609756" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.09322917" sideWeight="0.49390244" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.49882972" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3264346" sideWeight="0.65052086" order="14" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3283161" sideWeight="0.4932709" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24296875" sideWeight="0.48946753" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3264346" sideWeight="0.34947917" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.565625" sideWeight="0.49765944" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23047978" sideWeight="0.2140625" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.49765944" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug Logs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Execute Anonymous" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Salesforce" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial Commit" />
    <MESSAGE value="Refactoring game server." />
    <MESSAGE value="Simpler GFX, reconnecting, messages." />
    <MESSAGE value="State switching, name elision, cleaner messaging." />
    <MESSAGE value="Warping, pineapple collect state, fadeout despawn." />
    <MESSAGE value="Missing pics etc." />
    <MESSAGE value="Transitions, pineapples, bugfixes, oh my." />
    <MESSAGE value="Tweaks and a fix for deactivations." />
    <MESSAGE value="Fix for resetting." />
    <MESSAGE value="Bigger fonts." />
    <MESSAGE value="States adapted." />
    <MESSAGE value="Test with the guys." />
    <MESSAGE value="Texts in separate file and some small bugfixes." />
    <MESSAGE value="Server crash fix" />
    <MESSAGE value="Curtain is black now." />
    <option name="LAST_COMMIT_MESSAGE" value="Curtain is black now." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="59" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/socket.io/lib/socket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="513" column="11" lean-forward="false" selection-start-line="513" selection-start-column="11" selection-end-line="513" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.5.0/core-modules/net.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/ws/lib/WebSocket.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="141" column="21" lean-forward="false" selection-start-line="141" selection-start-column="21" selection-end-line="141" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/ws/lib/Receiver.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="327" column="11" lean-forward="false" selection-start-line="327" selection-start-column="11" selection-end-line="327" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.5.0/core-modules/async_hooks.js" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.5.0/core-modules/events.js" />
    <entry file="file://$PROJECT_DIR$/src/states/Boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="20" lean-forward="true" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify/package.json" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="1192" column="0" lean-forward="false" selection-start-line="1192" selection-start-column="0" selection-end-line="1192" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify/Contributors.md" />
    <entry file="file://$PROJECT_DIR$/node_modules/alertify/README.md" />
    <entry file="file://$PROJECT_DIR$/node_modules/alertify/src/alertify.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/alertify/lib/alertify.js" />
    <entry file="file://$PROJECT_DIR$/public/stylesheets/alertify.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="141" lean-forward="false" selection-start-line="0" selection-start-column="141" selection-end-line="0" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/javascripts/phaser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="21255" column="4" lean-forward="false" selection-start-line="21255" selection-start-column="4" selection-end-line="21255" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="10" lean-forward="false" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="7" lean-forward="false" selection-start-line="21" selection-start-column="7" selection-end-line="21" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/states/GameTitle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="30" lean-forward="false" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/phaser/dist/modules/gameobjects.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13549">
          <caret line="801" column="4" lean-forward="false" selection-start-line="801" selection-start-column="4" selection-end-line="801" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/objects/ExampleObject.js" />
    <entry file="file://$PROJECT_DIR$/public/stylesheets/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-193">
          <caret line="56" column="18" lean-forward="true" selection-start-line="56" selection-start-column="18" selection-end-line="56" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/js/cache-polyfill.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="69" column="14" lean-forward="false" selection-start-line="69" selection-start-column="14" selection-end-line="69" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/states/GameOver.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/spectate.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="26" lean-forward="false" selection-start-line="32" selection-start-column="26" selection-end-line="32" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="https://www.youtube.com/yts/jsbin/desktop_polymer-vfl_TElT_/desktop_polymer.js">
      <provider selected="true" editor-type-id="httpFileEditor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/dist/js/ngAlertify.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="0" column="11420" lean-forward="true" selection-start-line="0" selection-start-column="11420" selection-end-line="0" selection-end-column="11420" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/dist/css/alertify.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/LICENSE.md" />
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/README.md" />
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="71" lean-forward="false" selection-start-line="27" selection-start-column="71" selection-end-line="27" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="9" lean-forward="true" selection-start-line="22" selection-start-column="9" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/dist/js/alertify.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="11157" lean-forward="false" selection-start-line="0" selection-start-column="11151" selection-end-line="0" selection-end-column="11157" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/alertify.js/src/js/alertify.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3">
          <caret line="434" column="13" lean-forward="false" selection-start-line="434" selection-start-column="13" selection-end-line="434" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/javascripts/game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4537">
          <caret line="6603" column="27" lean-forward="true" selection-start-line="6603" selection-start-column="27" selection-end-line="6603" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/javascripts/phaser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6987">
          <caret line="62010" column="12" lean-forward="false" selection-start-line="62010" selection-start-column="12" selection-end-line="62010" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/phaser/dist/modules/tweens.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="566" column="4" lean-forward="false" selection-start-line="566" selection-start-column="4" selection-end-line="566" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/phaser/typescript/phaser.comments.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="25886" column="0" lean-forward="true" selection-start-line="25886" selection-start-column="0" selection-end-line="25886" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/states/Main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="8" lean-forward="false" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/states/Preload.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="50" lean-forward="false" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svr/texts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="16" column="20" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="38" lean-forward="true" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svr/game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="12" lean-forward="true" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/states/PlayableState.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="62" lean-forward="false" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/client.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="27" column="48" lean-forward="false" selection-start-line="27" selection-start-column="48" selection-end-line="27" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/spectate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="32" lean-forward="false" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svr/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="50" lean-forward="true" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>